// Home Content

.home {

  .intro {
    .header-img-container {
      img {
        width: 100%;
        height: auto;
        border-radius: 5px
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
        margin: 10px auto;
      }
    }

    @media @mobile {
      .sky, .launch {
        display: none;
      }
    }
  }// space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-custom(row, center, start);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-custom(120px, 40px);
        @media @mobile {
          width: 100%;
          padding: 15px;
        }
      }

      @media @mobile {
        width: 100%;
        padding: 15px;
      }
    }// walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        padding: 15px;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile {
      .flex-custom(column-reverse, start, center);
      padding: 0;
    }
  }// walk
}// home